from django.contrib import admin

# Register your models here.
from django.contrib import admin
from .models import Category, Product, Order, OrderItem


# ==========================
# Category Admin
# ==========================
@admin.register(Category)
class CategoryAdmin(admin.ModelAdmin):
    list_display = ('name', 'slug')
    search_fields = ('name',)
    prepopulated_fields = {'slug': ('name',)}
    ordering = ('name',)


# ==========================
# Product Admin
# ==========================
@admin.register(Product)
class ProductAdmin(admin.ModelAdmin):
    list_display = ('name', 'category', 'price', 'stock', 'available', 'created')
    list_filter = ('available', 'category', 'created')
    search_fields = ('name', 'description')
    list_editable = ('price', 'stock', 'available')
    ordering = ('-created',)


# ==========================
# Inline Order Items (inside Order)
# ==========================
class OrderItemInline(admin.TabularInline):
    model = OrderItem
    extra = 0


# ==========================
# Order Admin
# ==========================
@admin.register(Order)
class OrderAdmin(admin.ModelAdmin):
    list_display = ('id', 'user', 'ordered_date', 'complete')
    list_filter = ('complete', 'ordered_date')
    search_fields = ('user__username',)
    inlines = [OrderItemInline]
    ordering = ('-ordered_date',)


# ==========================
# Order Item Admin
# ==========================
@admin.register(OrderItem)
class OrderItemAdmin(admin.ModelAdmin):
    list_display = ('product', 'order', 'quantity')
    search_fields = ('product__name',)
